cff-version: 1.2.0
title: >-
  Compliance-Constrained Semantic Fingerprinting (CCSF):
  reproducibility package
message: >-
  If you use this software or synthetic dataset, please cite both the
  software (this file) and the associated manuscript.
type: software
authors:
  - given-names: "Sherif"
    family-names: "Elmitwalli"
    affiliation: "Tobacco Control Research Group, Department for Health, University of Bath, Bath, UK"
repository-code: "https://github.com/sherifelmitwalli/ccsf-synthetic-advocacy"
abstract: >-
  Code and fully synthetic data for a controlled proof-of-concept study of
  Compliance-Constrained Semantic Fingerprinting (CCSF), a privacy-preserving,
  cluster-level method for detecting coordinated synthetic advocacy in
  alternative nicotine delivery system (ANDS) policy discourse. All data are
  synthetic; the package contains no real accounts or personal data.
keywords:
  - tobacco control
  - coordinated inauthentic behaviour
  - synthetic text detection
  - public health surveillance
  - alternative nicotine delivery systems
license: MIT
version: "1.0.0"
date-released: "2026-06-11"
